spring.application.name=eStockMarketZuulGateway
server.port=8093

zuul.routes.companyService.path=/company/**
zuul.routes.companyService.url=http://localhost:8090/

zuul.routes.stockService.path=/stock/**
zuul.routes.stockService.url=http://localhost:8091/

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/